<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['err_pname'] = "Por favor ingrese el nombre del estanque";
$lang['err_pname_exists'] = "El nombre del estanque ya existe";
$lang['err_pwidth'] = "Por favor ingrese el ancho del estanque";
$lang['err_vwidth'] = "Por favor ingrese el ancho válido";
$lang['err_plength'] = "Por favor, ingrese la longitud del estanque";
$lang['err_vlength'] = "Por favor ingrese la longitud válida del estanque";
$lang['err_pdepth'] = "Por favor, ingrese profundidad de estanque";
$lang['err_vdepth'] = "Por favor ingrese la profundidad válida";
$lang['err_date'] = "Por favor seleccione la fecha";
$lang['err_psname']="Seleccione el nombre del estanque";
$lang['err_cleanedby']="Por favor, ingrese Pond Limpiado por";
$lang['err_gt0']="Por favor, introduzca mayor que 0";
$lang['err_fname'] = "Por favor ingrese el nombre del feed";
$lang['err_ftype'] = "Por favor ingrese el tipo de feed";
$lang['err_fsize'] = "Por favor ingrese el tamaño del feed";
$lang['err_fname_exists'] = "El nombre del feed ya existe";
$lang['err_stype'] = "Por favor ingrese el tipo de especie";
$lang['err_maxweight'] = "Por favor ingrese el peso máximo";
$lang['err_mark_weight'] = "por favor ingrese el tamaño del mercado";
$lang['err_count'] = "Por favor ingrese el conteo";
$lang['err_flenth'] = "Por favor ingrese la longitud";
$lang['err_avgweight'] = "Por favor ingrese el peso promedio";
$lang['err_sam_date'] = "Por favor ingrese la fecha de muestreo";
$lang['err_observation'] = "Por favor ingrese la observación";
$lang['err_num'] = "Por favor ingrese el valor en el número";
$lang['err_dig'] = "Por favor ingrese el valor en dígitos";
$lang['err_uname'] = "Por favor ingrese el nombre de usuario";
$lang['err_pass'] = "Por favor, ingrese contraseña";
$lang['err_weight'] = "Por favor ingrese el peso";
$lang['err_fertilizer'] = "Por favor ingrese Fertilizante";
$lang['err_water_type'] = "Por favor ingrese el tipo de agua";
$lang['err_fpond'] = "Seleccione el nombre del estanque";
$lang['err_topond'] = "Por favor ingrese el nombre del estanque";
$lang['err_updatedby'] = "Por favor ingrese actualizado por";
$lang['err_reason'] = "Por favor ingrese la razón";
$lang['err_sweight'] = "Por favor ingrese el peso almacenado";
$lang['err_sname_exist'] = "El nombre de la especie ya existe";
$lang['err_empty']="Pond está vacío .. !! Por favor selecciona estanque diferente";
$lang['err_newpond']="¡Este es un estanque nuevo ...! por favor seleccione estanque diferente";
$lang["info_choose"] = "escoger...";